URL=postgresql://localhost:5432/Capstone.Project
PG_USERNAME=postgres
PG_PASSWORD=1234
PG_DB=Capstone.Project

PORT=3001

JWT_SECRET=383d0660-3045-41d4-a4b8-cc8f55352eba
JWT_EXPIRATION=7
BCRYPT_SECRET=qwertyuikjhgfdcv
ADMIN_NOME=Gianluca
ADMIN_COGNOME=Praticò
ADMIN_USERNAME=Gianluca
ADMIN_EMAIL=luca.pratico@live.it
ADMIN_PASSWORD=12345